#surefire
#Fri Jan 25 15:04:16 CST 2019
classPathUrl.88=G\:\\repo\\io\\swagger\\swagger-models\\1.5.13\\swagger-models-1.5.13.jar
classPathUrl.87=G\:\\repo\\io\\swagger\\swagger-annotations\\1.5.13\\swagger-annotations-1.5.13.jar
classPathUrl.86=G\:\\repo\\io\\springfox\\springfox-swagger2\\2.7.0\\springfox-swagger2-2.7.0.jar
childDelegation=false
classPathUrl.85=G\:\\repo\\org\\projectlombok\\lombok\\1.16.16\\lombok-1.16.16.jar
classPathUrl.84=G\:\\repo\\com\\xuecheng\\xc-framework-common\\0.0.1-SNAPSHOT\\xc-framework-common-0.0.1-SNAPSHOT.jar
classPathUrl.83=G\:\\repo\\org\\xmlunit\\xmlunit-core\\2.5.1\\xmlunit-core-2.5.1.jar
classPathUrl.82=G\:\\repo\\org\\springframework\\spring-test\\5.0.5.RELEASE\\spring-test-5.0.5.RELEASE.jar
classPathUrl.81=G\:\\repo\\org\\springframework\\spring-jcl\\5.0.5.RELEASE\\spring-jcl-5.0.5.RELEASE.jar
classPathUrl.80=G\:\\repo\\org\\springframework\\spring-core\\5.0.5.RELEASE\\spring-core-5.0.5.RELEASE.jar
runOrder=filesystem
classPathUrl.79=G\:\\repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.78=G\:\\repo\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.77=G\:\\repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.76=G\:\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.75=G\:\\repo\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.74=G\:\\repo\\net\\bytebuddy\\byte-buddy-agent\\1.7.9\\byte-buddy-agent-1.7.9.jar
classPathUrl.73=G\:\\repo\\net\\bytebuddy\\byte-buddy\\1.7.9\\byte-buddy-1.7.9.jar
classPathUrl.72=G\:\\repo\\org\\mockito\\mockito-core\\2.15.0\\mockito-core-2.15.0.jar
classPathUrl.71=G\:\\repo\\org\\assertj\\assertj-core\\3.9.1\\assertj-core-3.9.1.jar
classPathUrl.70=G\:\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.69=G\:\\repo\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.68=G\:\\repo\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.67=G\:\\repo\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.66=G\:\\repo\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.65=G\:\\repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.0.1.RELEASE\\spring-boot-test-autoconfigure-2.0.1.RELEASE.jar
classPathUrl.64=G\:\\repo\\org\\springframework\\boot\\spring-boot-test\\2.0.1.RELEASE\\spring-boot-test-2.0.1.RELEASE.jar
testClassesDirectory=G\:\\workspaces\\xcol_workspace\\xc-framework-parent\\xc-service-manage-cms\\target\\test-classes
classPathUrl.63=G\:\\repo\\org\\springframework\\boot\\spring-boot-starter-test\\2.0.1.RELEASE\\spring-boot-starter-test-2.0.1.RELEASE.jar
classPathUrl.62=G\:\\repo\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.61=G\:\\repo\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.60=G\:\\repo\\org\\springframework\\retry\\spring-retry\\1.2.2.RELEASE\\spring-retry-1.2.2.RELEASE.jar
classPathUrl.59=G\:\\repo\\io\\netty\\netty-transport-native-unix-common\\4.1.16.Final\\netty-transport-native-unix-common-4.1.16.Final.jar
classPathUrl.58=G\:\\repo\\io\\netty\\netty-common\\4.1.16.Final\\netty-common-4.1.16.Final.jar
classPathUrl.57=G\:\\repo\\io\\netty\\netty-transport-native-epoll\\4.1.16.Final\\netty-transport-native-epoll-4.1.16.Final.jar
classPathUrl.56=G\:\\repo\\io\\netty\\netty-codec-socks\\4.1.16.Final\\netty-codec-socks-4.1.16.Final.jar
classPathUrl.55=G\:\\repo\\io\\netty\\netty-handler-proxy\\4.1.16.Final\\netty-handler-proxy-4.1.16.Final.jar
classPathUrl.54=G\:\\repo\\io\\netty\\netty-resolver\\4.1.16.Final\\netty-resolver-4.1.16.Final.jar
classPathUrl.53=G\:\\repo\\io\\netty\\netty-transport\\4.1.16.Final\\netty-transport-4.1.16.Final.jar
classPathUrl.52=G\:\\repo\\io\\netty\\netty-buffer\\4.1.16.Final\\netty-buffer-4.1.16.Final.jar
classPathUrl.51=G\:\\repo\\io\\netty\\netty-handler\\4.1.16.Final\\netty-handler-4.1.16.Final.jar
classPathUrl.50=G\:\\repo\\io\\netty\\netty-codec\\4.1.16.Final\\netty-codec-4.1.16.Final.jar
classPathUrl.49=G\:\\repo\\io\\netty\\netty-codec-http\\4.1.16.Final\\netty-codec-http-4.1.16.Final.jar
classPathUrl.48=G\:\\repo\\io\\projectreactor\\ipc\\reactor-netty\\0.7.1.RELEASE\\reactor-netty-0.7.1.RELEASE.jar
classPathUrl.47=G\:\\repo\\org\\reactivestreams\\reactive-streams\\1.0.1\\reactive-streams-1.0.1.jar
classPathUrl.46=G\:\\repo\\io\\projectreactor\\reactor-core\\3.1.1.RELEASE\\reactor-core-3.1.1.RELEASE.jar
classPathUrl.45=G\:\\repo\\org\\springframework\\spring-webflux\\5.0.1.RELEASE\\spring-webflux-5.0.1.RELEASE.jar
classPathUrl.44=G\:\\repo\\com\\rabbitmq\\http-client\\2.0.1.RELEASE\\http-client-2.0.1.RELEASE.jar
classPathUrl.43=G\:\\repo\\com\\rabbitmq\\amqp-client\\5.1.2\\amqp-client-5.1.2.jar
classPathUrl.42=G\:\\repo\\org\\springframework\\amqp\\spring-amqp\\2.0.3.RELEASE\\spring-amqp-2.0.3.RELEASE.jar
classPathUrl.41=G\:\\repo\\org\\springframework\\amqp\\spring-rabbit\\2.0.3.RELEASE\\spring-rabbit-2.0.3.RELEASE.jar
classPathUrl.40=G\:\\repo\\org\\springframework\\spring-messaging\\5.0.5.RELEASE\\spring-messaging-5.0.5.RELEASE.jar
enableAssertions=true
classPathUrl.39=G\:\\repo\\org\\springframework\\boot\\spring-boot-starter-amqp\\2.0.1.RELEASE\\spring-boot-starter-amqp-2.0.1.RELEASE.jar
classPathUrl.38=G\:\\repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.37=G\:\\repo\\org\\springframework\\spring-tx\\5.0.1.RELEASE\\spring-tx-5.0.1.RELEASE.jar
classPathUrl.36=G\:\\repo\\org\\springframework\\data\\spring-data-mongodb\\2.0.1.RELEASE\\spring-data-mongodb-2.0.1.RELEASE.jar
classPathUrl.35=G\:\\repo\\org\\mongodb\\mongodb-driver-core\\3.6.3\\mongodb-driver-core-3.6.3.jar
classPathUrl.34=G\:\\repo\\org\\mongodb\\bson\\3.6.3\\bson-3.6.3.jar
isTrimStackTrace=true
classPathUrl.33=G\:\\repo\\org\\mongodb\\mongodb-driver\\3.6.3\\mongodb-driver-3.6.3.jar
classPathUrl.32=G\:\\repo\\org\\springframework\\boot\\spring-boot-starter-data-mongodb\\2.0.1.RELEASE\\spring-boot-starter-data-mongodb-2.0.1.RELEASE.jar
classPathUrl.31=G\:\\repo\\org\\springframework\\spring-context-support\\5.0.5.RELEASE\\spring-context-support-5.0.5.RELEASE.jar
classPathUrl.30=G\:\\repo\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
excludes0=**/*$*
classPathUrl.29=G\:\\repo\\org\\springframework\\boot\\spring-boot-starter-freemarker\\2.0.1.RELEASE\\spring-boot-starter-freemarker-2.0.1.RELEASE.jar
classPathUrl.28=G\:\\repo\\org\\springframework\\spring-expression\\5.0.5.RELEASE\\spring-expression-5.0.5.RELEASE.jar
classPathUrl.27=G\:\\repo\\org\\springframework\\spring-context\\5.0.5.RELEASE\\spring-context-5.0.5.RELEASE.jar
classPathUrl.26=G\:\\repo\\org\\springframework\\spring-aop\\5.0.5.RELEASE\\spring-aop-5.0.5.RELEASE.jar
classPathUrl.25=G\:\\repo\\org\\springframework\\spring-webmvc\\5.0.5.RELEASE\\spring-webmvc-5.0.5.RELEASE.jar
classPathUrl.24=G\:\\repo\\org\\springframework\\spring-beans\\5.0.5.RELEASE\\spring-beans-5.0.5.RELEASE.jar
classPathUrl.23=G\:\\repo\\org\\springframework\\spring-web\\5.0.5.RELEASE\\spring-web-5.0.5.RELEASE.jar
classPathUrl.157=G\:\\repo\\io\\springfox\\springfox-swagger-ui\\2.7.0\\springfox-swagger-ui-2.7.0.jar
classPathUrl.22=G\:\\repo\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.156=G\:\\repo\\commons-fileupload\\commons-fileupload\\1.3.3\\commons-fileupload-1.3.3.jar
classPathUrl.21=G\:\\repo\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.155=G\:\\repo\\com\\xuecheng\\xc-service-api\\0.0.1-SNAPSHOT\\xc-service-api-0.0.1-SNAPSHOT.jar
classPathUrl.20=G\:\\repo\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.154=G\:\\repo\\com\\alibaba\\fastjson\\1.2.30\\fastjson-1.2.30.jar
classPathUrl.153=G\:\\repo\\org\\bouncycastle\\bcprov-jdk15on\\1.56\\bcprov-jdk15on-1.56.jar
classPathUrl.152=G\:\\repo\\org\\bouncycastle\\bcpkix-jdk15on\\1.56\\bcpkix-jdk15on-1.56.jar
runStatisticsFile=G\:\\workspaces\\xcol_workspace\\xc-framework-parent\\xc-service-manage-cms\\.surefire-6FF7950828A88CB0FE2AAF09FBB894D1E6C3B29B
classPathUrl.151=G\:\\repo\\org\\springframework\\security\\spring-security-jwt\\1.0.8.RELEASE\\spring-security-jwt-1.0.8.RELEASE.jar
classPathUrl.150=G\:\\repo\\org\\springframework\\security\\spring-security-crypto\\4.2.3.RELEASE\\spring-security-crypto-4.2.3.RELEASE.jar
classPathUrl.19=G\:\\repo\\org\\hibernate\\validator\\hibernate-validator\\6.0.9.Final\\hibernate-validator-6.0.9.Final.jar
classPathUrl.18=G\:\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.29\\tomcat-embed-websocket-8.5.29.jar
classPathUrl.17=G\:\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.29\\tomcat-embed-el-8.5.29.jar
classPathUrl.16=G\:\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.29\\tomcat-embed-core-8.5.29.jar
classPathUrl.15=G\:\\repo\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.0.1.RELEASE\\spring-boot-starter-tomcat-2.0.1.RELEASE.jar
classPathUrl.149=G\:\\repo\\net\\lingala\\zip4j\\zip4j\\1.3.1\\zip4j-1.3.1.jar
classPathUrl.14=G\:\\repo\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.5\\jackson-module-parameter-names-2.9.5.jar
classPathUrl.148=G\:\\repo\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.13=G\:\\repo\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.5\\jackson-datatype-jsr310-2.9.5.jar
classPathUrl.9=G\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.5\\jackson-databind-2.9.5.jar
classPathUrl.147=G\:\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.12=G\:\\repo\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.5\\jackson-datatype-jdk8-2.9.5.jar
classPathUrl.8=G\:\\repo\\org\\springframework\\boot\\spring-boot-starter-json\\2.0.1.RELEASE\\spring-boot-starter-json-2.0.1.RELEASE.jar
classPathUrl.146=G\:\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.11=G\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.5\\jackson-core-2.9.5.jar
classPathUrl.7=G\:\\repo\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.145=G\:\\repo\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.10=G\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.6=G\:\\repo\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.144=G\:\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.5=G\:\\repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.0.1.RELEASE\\spring-boot-autoconfigure-2.0.1.RELEASE.jar
classPathUrl.143=G\:\\repo\\org\\apache\\logging\\log4j\\log4j-api\\2.10.0\\log4j-api-2.10.0.jar
classPathUrl.4=G\:\\repo\\org\\springframework\\boot\\spring-boot\\2.0.1.RELEASE\\spring-boot-2.0.1.RELEASE.jar
classPathUrl.142=G\:\\repo\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.10.0\\log4j-to-slf4j-2.10.0.jar
classPathUrl.3=G\:\\repo\\org\\springframework\\boot\\spring-boot-starter\\2.0.1.RELEASE\\spring-boot-starter-2.0.1.RELEASE.jar
classPathUrl.2=G\:\\repo\\org\\springframework\\boot\\spring-boot-starter-web\\2.0.1.RELEASE\\spring-boot-starter-web-2.0.1.RELEASE.jar
classPathUrl.141=G\:\\repo\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.1=G\:\\workspaces\\xcol_workspace\\xc-framework-parent\\xc-service-manage-cms\\target\\classes
classPathUrl.140=G\:\\repo\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.0=G\:\\workspaces\\xcol_workspace\\xc-framework-parent\\xc-service-manage-cms\\target\\test-classes
failIfNoTests=false
reportsDirectory=G\:\\workspaces\\xcol_workspace\\xc-framework-parent\\xc-service-manage-cms\\target\\surefire-reports
classPathUrl.139=G\:\\repo\\org\\springframework\\boot\\spring-boot-starter-logging\\2.0.1.RELEASE\\spring-boot-starter-logging-2.0.1.RELEASE.jar
classPathUrl.138=G\:\\repo\\com\\xuecheng\\xc-framework-utils\\0.0.1-SNAPSHOT\\xc-framework-utils-0.0.1-SNAPSHOT.jar
classPathUrl.137=G\:\\repo\\org\\apache\\commons\\commons-lang3\\3.6\\commons-lang3-3.6.jar
classPathUrl.136=G\:\\repo\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.135=G\:\\repo\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.134=G\:\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.133=G\:\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.132=G\:\\repo\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.131=G\:\\repo\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.130=G\:\\repo\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=G\:\\repo\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.128=G\:\\repo\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.127=G\:\\repo\\org\\hibernate\\hibernate-core\\5.0.12.Final\\hibernate-core-5.0.12.Final.jar
classPathUrl.126=G\:\\repo\\org\\springframework\\data\\spring-data-commons\\2.0.1.RELEASE\\spring-data-commons-2.0.1.RELEASE.jar
classPathUrl.125=G\:\\repo\\com\\xuecheng\\xc-framework-model\\0.0.1-SNAPSHOT\\xc-framework-model-0.0.1-SNAPSHOT.jar
classPathUrl.124=G\:\\repo\\io\\github\\openfeign\\feign-java8\\9.5.1\\feign-java8-9.5.1.jar
classPathUrl.123=G\:\\repo\\org\\hdrhistogram\\HdrHistogram\\2.1.9\\HdrHistogram-2.1.9.jar
classPathUrl.122=G\:\\repo\\io\\reactivex\\rxjava\\1.2.0\\rxjava-1.2.0.jar
classPathUrl.121=G\:\\repo\\com\\netflix\\hystrix\\hystrix-core\\1.5.12\\hystrix-core-1.5.12.jar
classPathUrl.120=G\:\\repo\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=G\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=G\:\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.119=G\:\\repo\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.118=G\:\\repo\\com\\netflix\\archaius\\archaius-core\\0.7.6\\archaius-core-0.7.6.jar
classPathUrl.117=G\:\\repo\\io\\github\\openfeign\\feign-hystrix\\9.5.1\\feign-hystrix-9.5.1.jar
classPathUrl.116=G\:\\repo\\io\\github\\openfeign\\feign-slf4j\\9.5.1\\feign-slf4j-9.5.1.jar
classPathUrl.115=G\:\\repo\\io\\github\\openfeign\\feign-core\\9.5.1\\feign-core-9.5.1.jar
classPathUrl.114=G\:\\repo\\org\\springframework\\cloud\\spring-cloud-commons\\2.0.1.RELEASE\\spring-cloud-commons-2.0.1.RELEASE.jar
classPathUrl.113=G\:\\repo\\org\\aspectj\\aspectjweaver\\1.8.13\\aspectjweaver-1.8.13.jar
classPathUrl.112=G\:\\repo\\org\\springframework\\boot\\spring-boot-starter-aop\\2.0.4.RELEASE\\spring-boot-starter-aop-2.0.4.RELEASE.jar
classPathUrl.111=G\:\\repo\\org\\springframework\\cloud\\spring-cloud-netflix-archaius\\2.0.1.RELEASE\\spring-cloud-netflix-archaius-2.0.1.RELEASE.jar
classPathUrl.110=G\:\\repo\\org\\springframework\\cloud\\spring-cloud-netflix-ribbon\\2.0.1.RELEASE\\spring-cloud-netflix-ribbon-2.0.1.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=G\:\\workspaces\\xcol_workspace\\xc-framework-parent\\xc-service-manage-cms\\src\\test\\java
tc.0=com.xuecheng.manage_cms.CmsPageRepositoryTest
classPathUrl.109=G\:\\repo\\org\\springframework\\cloud\\spring-cloud-openfeign-core\\2.0.1.RELEASE\\spring-cloud-openfeign-core-2.0.1.RELEASE.jar
classPathUrl.108=G\:\\repo\\org\\springframework\\security\\spring-security-rsa\\1.0.5.RELEASE\\spring-security-rsa-1.0.5.RELEASE.jar
classPathUrl.107=G\:\\repo\\org\\springframework\\cloud\\spring-cloud-context\\2.0.1.RELEASE\\spring-cloud-context-2.0.1.RELEASE.jar
classPathUrl.106=G\:\\repo\\org\\springframework\\cloud\\spring-cloud-starter\\2.0.1.RELEASE\\spring-cloud-starter-2.0.1.RELEASE.jar
classPathUrl.105=G\:\\repo\\org\\springframework\\cloud\\spring-cloud-starter-openfeign\\2.0.1.RELEASE\\spring-cloud-starter-openfeign-2.0.1.RELEASE.jar
classPathUrl.104=G\:\\repo\\org\\springframework\\cloud\\spring-cloud-starter-feign\\1.4.3.RELEASE\\spring-cloud-starter-feign-1.4.3.RELEASE.jar
classPathUrl.99=G\:\\repo\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.103=G\:\\repo\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.98=G\:\\repo\\com\\google\\guava\\guava\\24.0-jre\\guava-24.0-jre.jar
classPathUrl.102=G\:\\repo\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.97=G\:\\repo\\org\\mapstruct\\mapstruct\\1.1.0.Final\\mapstruct-1.1.0.Final.jar
classPathUrl.101=G\:\\repo\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.96=G\:\\repo\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.100=G\:\\repo\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.95=G\:\\repo\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.94=G\:\\repo\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.93=G\:\\repo\\io\\springfox\\springfox-spring-web\\2.7.0\\springfox-spring-web-2.7.0.jar
classPathUrl.92=G\:\\repo\\io\\springfox\\springfox-swagger-common\\2.7.0\\springfox-swagger-common-2.7.0.jar
classPathUrl.91=G\:\\repo\\io\\springfox\\springfox-schema\\2.7.0\\springfox-schema-2.7.0.jar
classPathUrl.90=G\:\\repo\\io\\springfox\\springfox-core\\2.7.0\\springfox-core-2.7.0.jar
useSystemClassLoader=true
classPathUrl.89=G\:\\repo\\io\\springfox\\springfox-spi\\2.7.0\\springfox-spi-2.7.0.jar
